@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300&family=M+PLUS+1:wght@300&family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;1,100;1,300&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;
}

:root {
    --pink: #e84393;
    --black: #222;
    --white: #fff;
    --light-bg: #f5f5f5;
    --light: #777;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

.heading {
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

.heading h1 {
    font-size: 3.5rem;
    color: var(--black);
}

.heading p {
    margin: 1rem auto;
    font-size: 1.5rem;
    color: var(--light);
    max-width: 50rem;
    line-height: 2;
}

.header {
    padding: 1.5rem 9%;
    background: var(--white);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.btn {
    text-transform: uppercase;
    font-size: 2rem;
    border: var(--black) 1px solid;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    color: var(--light);
    padding: 0.5rem 1rem;
    background: #F9E7EF;
}

.btn:hover {
    background: var(--light);
    color: var(--black);
}

.logo img {
    height: 4rem;
}

.search-form {
    height: 5rem;
    width: 50rem;
    border-radius: .5rem;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
}

.search-form input {
    width: 100%;
    background: none;
    font-size: 1.6rem;
    color: var(--light-bg);
    text-transform: none;
    border: none;
}

.search-form label {
    font-size: 2rem;
    margin-left: .7rem;
    color: var(--black);
    cursor: pointer;
}

.search-form label:hover {
    color: var(--pink);
}

.icons a,
.icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    margin-left: .3rem;
}

.icons a:hover,
.icons div:hover {
    background: var(--pink);
    color: var(--white);
}

#search-btn {
    display: none;
}

.navbar {
    position: fixed;
    top: 0;
    left: -110%;
    z-index: 1010;
    height: 100%;
    width: 100%;
    background: url(images/navbar-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 15%;
}

.active {
    left: 0;
}

#close-navbar {
    position: absolute;
    top: 2rem;
    right: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    background: var(--black);
    color: var(--black);
    cursor: pointer;
    font-size: 3rem;
}

#close-navbar:hover {
    color: var(--white);
    background-color: var(--pink);
}

.navbar a {
    font-size: 4rem;
    color: var(--white);
    font-weight: lighter;
    text-transform: capitalize;
}

.navbar a:hover {
    color: var(--pink);
    letter-spacing: .2rem;
}

.home .slide {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #F9E7EF;
}

.home .slide .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-left: 20rem;
}

.home .content h3,
span {
    font-size: 3rem;
    text-transform: uppercase;
    animation: fadeUp .2s linear-backwards .4s;
}

.home .content img {
    display: none;
}

.home .content .image img {
    object-fit: cover;
}

.button-container {
    position: absolute;
    width: 5rem;
    height: 5rem;
    bottom: 0;
    left: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button-container i {
    font-size: 3rem;
    margin: 1rem 0;
}

.categorie {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 5rem 0;
}

.categorie img {
    height: 10rem;

}

.box {
    margin-top: 2rem;
    padding: 2rem;
    border-top: .5rem;
    background: var(--light-bg);
    text-align: center;
}

.categorie .box:hover img {
    filter: invert(1);
}

.categorie .box:hover p {
    color: var(--white);
}

.categorie .box:hover {
    background: var(--black);
}

.categorie p {
    font-size: 1.7rem;
    color: var(--black);
}

.about {
    background: url(../cosmetic/images/about-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    height: 50vh;
}

.about .content {
    width: 55rem;
    background-color: var(--white);
    padding: 3rem;
    margin: 1.5rem 1.5rem;
}

.about span {
    color: var(--pink);
    font-size: 2rem;
}

.about h3 {
    padding-top: .5rem;
    font-size: 1.8rem;
    color: var(--black);
}

.about p {
    font-size: 1.5rem;
    color: var(--light);
    line-height: 2;
    padding: 1rem 0;
}

.shop .slide {
    width: 35rem;
    background-color: var(--white);
    border: 1px solid var(--black);
}

.shop .image {
    height: 30rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.shop .slide .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    color: var(--white);
    background: var(--pink);
    z-index: 10;
}

.shop .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.shop .slide img:hover {
    transform: scale(1.1);
}

.shop .slide .icons {
    position: absolute;
    bottom: 0;
    right: -8rem;
}

.shop .slide:hover .icons {
    right: 1rem;
}

.image .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    margin-bottom: 1rem;
    text-align: center;
    display: block;
}

.image .icons a:hover {
    background-color: var(--pink);
    color: var(--white);
}

.slide .content {
    padding: 2rem;
    text-align: center;
}

.slide .content .stars i {
    font-size: 1.5rem;
    color: var(--black);
}

.slide .content p {
    font-size: 2rem;
    color: var(--black);
}

.slide .content .price {
    font-size: 2rem;
    color: var(--pink);
}

.slide .content span {
    font-size: 1.5rem;
    color: var(--light);
    text-decoration: line-through;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
    color: var(--black);
}

.gallery {
    background-color: var(--light-bg);
}

.light-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.gallery .light-box a {
    height: 30rem;
    overflow: hidden;
    border: 3px solid var(--white);
    box-shadow: 1 .5rem 1rem rgba(0, 0, 0, .1);
    margin-bottom: 3rem;
}

.gallery .light-box img {
    height: 30rem;
    width: 30rem;
    object-fit: cover;
    margin: 1rem 2rem;
}

.gallery img:hover {
    transform: scale(1.1);
}

.team {
    background: linear-gradient(#f5f5f5 50%, #fff 50.1%);
}

.team .box-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
}

.team .box .image {
    height: 50rem;
    width: 100%;
}

.arrivals .slide {
    width: 30rem;
    text-align: center;
    border: 1px solid var(--black);
    background: var(--white);
}

.arrivals .slide img:hover {
    transform: scale(1.1);

}

.arrivals .slide .image {
    overflow: hidden;
}

.arrivals .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.arrivals .content {
    padding: 2rem;
    border-top: 1px solid var(--light-bg);
    text-decoration: line-through;

}

.arrivals .content p {
    padding-top: 2rem;
    font-size: 2rem;
    color: var(--black);
}

.arrivals .price {
    font-size: 2rem;
    color: var(--pink);
}

.reviews {
    margin-top: 20rem;
}

.reviews-slider .user {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.reviews-slider .info {
    display: flex;
    align-items: center;
}

.reviews-slider img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.user .stars i {
    font-size: 1.7rem;
    color: var(--pink);
}

.user .text {
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light);
    position: relative;
    margin-top: 2rem;
}

.user .text::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 3rem;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-bg);
    transform: rotate(45deg);
}

.user .info img {
    margin-right: 1.1rem;
}

.user .info .stars {
    margin-left: 1.1rem;
}

.service {
    background: var(--light-bg);
    margin-top: 10rem;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.service .box {
    background: var(--white);
    border: 2px solid var(--black);

}

.service .box h3 {
    font-size: 2rem;
    color: var(--black);
}

.service .box p {
    font-size: 1.2rem;
    line-height: 2;
}

.service .box img {
    height: 12rem;
}

.service .box:hover {
    background: var(--black);
}

.service .box:hover img {
    filter: invert(1);
}

.service .box:hover p {
    filter: invert(1);
}

.team {
    background: #fff;
}

.team .box .image {
    height: 50rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.team .box:hover .share{
    left: 0;
}
.team .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box .share{
    position: absolute;
    top: 0; left: -5rem;
    background: var(--black);
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.box .share a{
    height: 5rem;
    width: 5rem;
    border: .2rem solid var(--white);
    font-size: 2.5rem;
    color: var(--white);
    text-align: center;
    line-height: 5rem;
}
.box .share a:hover{
    background: var(--white);
    color: var(--black);
}
.content{
    margin-top: 2rem;

}
.content h3{
    font-size: 2rem;
    color: var(--black);
}
.content p{
    font-size: 1.5rem;
    color: var(--pink);
}
.footer{
    padding-top: 20rem;
    background: var(--white)
}
.footer .box-container{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
}
.footer .box{
    background: var(--white);
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}
.footer .box h3{
    font-size: 2rem;
    text-transform: capitalize;
}
.footer .box a{
    font-size: 1.5rem;
    color: var(--black);
}
.footer .box i{
    color: var(--pink);
    margin-left: 0.4rem;
}


















@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    .home .image {
        width: 100vh;
    }

    .home .slide span {
        font-size: 1.7rem;
    }

    .home .slide h3 {
        font-size: 2rem;
    }

    .home .btn {
        font-size: 1.5rem;
    }
}